<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_radius_white_shape"
    android:layout_height="255dp"
    android:gravity="center_horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:elevation="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_push_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_push_default"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/icon_push_default" />

        <TextView
            android:id="@+id/tv_push_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_push_default"
            android:text="@string/app_name"
            android:textColor="@color/color_414141"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_push_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:src="@mipmap/ic_push_close" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="-10dp"
        android:src="@mipmap/icon_duplicate_clean_on" />


    <TextView
        android:id="@+id/tv_push_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#FF4279F8"
        tools:text=", wasting space. Clean up now!, wasting space. Clean up now!, wasting space. Clean up now!" />

    <TextView
        android:id="@+id/tv_push_button"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp"
        android:background="#FF4279F8"
        android:gravity="center"

        android:text="立即清理"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>




</LinearLayout>